<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Love</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<link rel="bookmark" href="favicon.ico">
<link rel="stylesheet" href="assets/main.css">
<script>
	document.onreadystatechange=function(){
		if("interactive"==document.readyState){
			var e=document.getElementById("loading");
			e.parentNode.removeChild(e)
		}
	};
</script>
</head>

<body>
<div id="loading">
	<div class="heartbeat-loader">Loading…</div>
</div>
<div id="bg"></div>
<div id="txtbox">
	<h1><span>念念<big>不忘</big>，</span><span>必有<big>回响</big>。</span></h1>
	<p>Met <em id="days"></em> days</p>
	<script>
		var start_time = 1505998800;
		var duration = parseInt(Date.now() / 1000 - start_time);
		var seconds = duration % 60;
		if (seconds < 10)
			seconds = "0" + seconds;
		duration = parseInt(duration / 60);
		var minutes = duration % 60;
		if (minutes < 10)
			minutes = "0" + minutes;
		duration = parseInt(duration / 60);
		var hours = duration % 24;
		if (hours < 10)
			hours = "0" + hours;
		duration = parseInt(duration / 24);
		var days = duration;
		document.getElementById("days").innerHTML=days;
	</script>
</div>

<div id="musicbox">
	<div class="light"></div>
	<div class="smallcircle"></div>
	<audio id="music-elem" preload="preload" loop="loop">
		<source src="assets/sunshinegirl.ogg" type="audio/ogg"></source>
		<source src="assets/sunshinegirl.mp3" type="audio/mpeg"></source>
	</audio>
</div>
<script src="assets/snowfall.js"></script>
<script src="assets/main.min.js"></script>
</body>
</html> 